tcd link NIT 
https://my.tcd.ie/urd/sits.urd/run/siw_ipp_ipm.start_url?ipp=DPTCS-DASC-1F09&ipo=0012&ipu=21338566&iPr=000000000001&ref=2&hash=69F5C7E6C407D9C27609C70E2156B229



https://smuca.elluciancrmrecruit.com/Apply/Recommendation?requestid=086d0c01-2c48-eb11-a976-90b8acf55c13

https://clicktime.symantec.com/36dqwZ3QbPHnQ7SkzscyGsd7Vc?u=https%3A%2F%2Fsmuca.elluciancrmrecruit.com%2FApply%2FRecommendation%3Frequestid%3D086d0c01-2c48-eb11-a976-90b8acf55c13



carleton university 
https://clicktime.symantec.com/3A25njwAv4AUYdYT7iugxdm7Vc?u=https%3A%2F%2Fcentral.carleton.ca%2Fprod%2Fpkg_graf_referee.p_referee_form%3Fref_in%3DD46C6ABC9EF8EC62%24228E188791B4C302%24C16293560658554E%2438A99009BBD9DDC0



Saint Marry  assignment
http://cs.smu.ca/cda-info/MScCDA_ProgrammingTest_2021_Aug18_2020.pdf


To access your unique electronic reference form, please go to:
http://grad.uwo.ca/gears_direct/?s=776E56D8-ECB9-B39D-132B189B7F89B5DA

If you are having issues accessing the above link, here it is again in a slightly different encoding:
https://clicktime.symantec.com/3UnW3UZ7WR5gQibsENCWi337Vc?u=http%3A%2F%2Fgrad.uwo.ca%2Fgears_direct%2F%3Fs%3D776E56D8-ECB9-B39D-132B189B7F89B5DA


https://www.uvic.ca/BAN1P/bzskaref.p_assessment_report?id=F854600CB6905950046E153239205182&app=18A063F7E97DB488EC515759438799A9&ref=454E96E1CC3276A9DDC5553A79068C93


https://lud.lakeheadu.ca/?SUBR=XWBP.GREF&P=UVoxR1FreE5iWFNEWm8yTFRWRk1jWmxRVG5KUGVvU0g=
